# LauncherSmartTool

./: build.gradle
src/androidTest/java/com/felink/android/customlaunchertool/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/felink/android/customlaunchertool/: InstalledAppActivity.java  MainActivity.java  ToolApplication.java
src/main/java/com/felink/android/customlaunchertool/adapter/: InstalledAppAdapter.java
src/main/java/com/felink/android/customlaunchertool/config/: Global.java
src/main/java/com/felink/android/customlaunchertool/kitset/: BaseConfig.java  BaseThemeData.java  Cate.java  ConfigSettings.java  DefIcon.java  ExportHelper.java  Exporter.java
src/main/java/com/felink/android/customlaunchertool/kitset/common/: AndroidPackageUtils.java  BitmapUtils.java  FileUtil.java  StringUtil.java  SystemUtil.java  TelephoneUtil.java  ThreadUtil.java
src/main/java/com/felink/android/customlaunchertool/kitset/layout/: CellBean.java  ExportLayoutCompat.java  LayoutProfileGeneric.java  LayoutProfileHuawei.java  LayoutProfileLetv.java  LayoutProfileMeizu.java  LayoutProfileMi.java  LayoutProfileOppo.java  LayoutProfileSamsung.java  LayoutProfileVivo.java  RecommandAppPool.java
src/main/java/com/felink/android/customlaunchertool/kitset/permission/: ActivityCompat.java  ActivityCompatApi23.java  AppOpsManagerCompat.java  AppOpsManagerCompat23.java  AppOpsManagerCompatLess23.java  ContextCompat.java
src/main/java/com/felink/android/customlaunchertool/model/: Info.java
src/main/res/layout/: activity_installed.xml  activity_main.xml  item_app.xml  sub_settings.xml
src/test/java/com/felink/android/customlaunchertool/: ExampleUnitTest.java
