import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.felink.android.customlaunchertool"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all { variant ->

        def replaceName = "SmartTool_" + "_" + versionName + ".apk"
        if (variant.buildType.name.equals("release")) {
            replaceName = "SmartTool_" + "_" + versionName + "_" + releaseTime() + ".apk";
        }

        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    output.outputFile.name.replace(output.outputFile.name, replaceName))
        }
    }

    signingConfigs {
        release {
            storeFile file('e:/dev/flkeystore')
            storePassword 'flkeystore'
            keyAlias 'flkeystore'
            keyPassword 'flkeystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'e:/dev/proguard_line.cfg'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:7.0.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}

def releaseTime() {
    Date current = new Date();
    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMddHHmmss");
    return sdf.format(current);
}